# Forgetful-JMS-Factory

./: .gitignore  build.gradle  settings.gradle
src/main/java/Playground/: App.java
src/main/java/Playground/connection/: JMSConnection.java
src/main/java/Playground/errorhandler/: MQErrorHandler.java
src/main/java/Playground/inbound/: InboundTest.java
src/main/resources/config/: application.yml
src/test/java/Playground/: AppTest.java
